spring.application.name=ums
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update

jwt.issuer=test
jwt.algorithmkey=vouvutctougtgnvictfc
jwt.expiration=86400000 